# lab7

./: bdscript.sql  pom.xml
Client/: pom.xml  script1.txt  script2.txt
Client/src/main/java/labs/secondSemester/client/: Client.java  CommandFactory.java  FileManager.java  Main.java
Common/: collection.xml  pom.xml
Common/src/main/java/labs/secondSemester/commons/commands/: Add.java  Clear.java  Command.java  ExecuteFile.java  Exit.java  FilterLessThanKiller.java  Help.java  Info.java  InsertAt.java  Login.java  LoginOrSignUp.java  MaxByKiller.java  PrintFieldDescendingAge.java  RemoveByID.java  RemoveFirst.java  Reorder.java  Save.java  Show.java  SignUp.java  Update.java
Common/src/main/java/labs/secondSemester/commons/exceptions/: AccessDeniedException.java  ConnectionException.java  FailedBuildingException.java  IllegalValueException.java
Common/src/main/java/labs/secondSemester/commons/managers/: CollectionManager.java  CommandManager.java  Console.java  DatabaseManager.java  DateAdapter.java  HikariCPDataSource.java  IDManager.java  ScriptManager.java  Validator.java
Common/src/main/java/labs/secondSemester/commons/network/: ClientIdentification.java  Header.java  Packet.java  Response.java  Serializer.java
Common/src/main/java/labs/secondSemester/commons/objects/: Color.java  Coordinates.java  Country.java  Dragon.java  DragonType.java  Person.java
Common/src/main/java/labs/secondSemester/commons/objects/forms/: CoordinatesForm.java  DragonForm.java  DragonsForParsing.java  Form.java  PersonForm.java
Server/: BDcredentials.txt  pom.xml
Server/src/main/java/labs/secondSemester/server/: ClientHandler.java  DatabaseManager.java  Main.java  RuntimeManager.java  Server.java
Server/src/main/resources/: log4j2.properties
src/main/java/labs/secondSemester/: Main.java
